
export const translations = {
    en: {
        login: "Login",
        usernameOrEmail: "Username or Email",
        password: "Password",
        forgotPassword: "Forgot Password?",
        noAccount: "Don't have an account?",
        signup: "Sign up",
        errorInvalid: "Invalid credentials, please try again.",
        errorGeneric: "Login failed. Please try again.",
        introTitle: `Getting your degree can be <span class="highlight">tough</span>, but you don't have to do it alone.`,
        introText: `With <span class="highlight">Study Buddy</span>, staying organized and on top of your tasks has <span>never been easier!</span>`,
        //sign up
        signupTitle: "Sign Up",
        fullName: "Full Name",
        username: "Username",
        email: "Email",
        confirmPassword: "Confirm Password",
        alreadyHaveAccount: "Already have an account?",
        signupSuccess: "Account created successfully! You can now log in.",
        signupFail: "Sign up failed. Please try again.",
        passwordTooShort: "Password must be at least 8 characters long",
        passwordNoUpper: "Password must contain at least one uppercase letter",
        passwordNoDigit: "Password must contain at least one digit",
        passwordNoSpecial: "Password must contain at least one special character",
        passwordsDontMatch: "Passwords do not match!",
        //dashboard
        myTasks: "My Tasks",
        completedTasks: "Completed Tasks",
        taskCategories: "Task Categories",
        academicCalendar: "Academic Calendar",
        userNotFound: "User not found.",
        errorLoadTasks: "Failed to load tasks. Please try again.",
        errorUpdateTask: "Failed to update task. Please try again.",
        errorDeleteTask: "Failed to delete task. Please try again.",
        errorClearTasks: "Failed to clear completed tasks.",
        errorAddTask: "Failed to add task. Please try again.",
        emptyTaskText: "Task text cannot be empty!",
        notLoggedIn: "User not logged in.",
        errorRetrieveUser: "Error retrieving user data.",
        addTask: "+ Add Task",
        clearCompleted: "Clear Completed",
        loadingTasks: "Loading tasks...",
        noDeadline: "No Deadline",
        enterTask: "Enter task...",
        enterDeadline: "Enter deadline:",
        save: "Save",
        cancel: "Cancel",
        taskStatesDisplay: {
            TO_DO: "TO DO",
            IN_PROGRESS: "IN PROGRESS",
            DONE: "DONE",
          },          
    },
    ro: {
        login: "Autentificare",
        usernameOrEmail: "Nume de utilizator sau Email",
        password: "Parolă",
        forgotPassword: "Ai uitat parola?",
        noAccount: "Nu ai cont?",
        signup: "Înregistrează-te",
        errorInvalid: "Date invalide, te rog încearcă din nou.",
        errorGeneric: "Autentificare eșuată. Încearcă din nou.",
        introTitle: `Obținerea diplomei poate fi <span class="highlight">grea</span>, dar nu trebuie să o faci singur.`,
        introText: `Cu <span class="highlight">Study Buddy</span>, să rămâi organizat și la zi cu sarcinile tale nu a fost <span>niciodată mai simplu!</span>`,
        //signup
        signupTitle: "Înregistrare",
        fullName: "Nume complet",
        username: "Nume de utilizator",
        email: "Email",
        confirmPassword: "Confirmă parola",
        alreadyHaveAccount: "Ai deja un cont?",
        signupSuccess: "Cont creat cu succes! Te poți autentifica acum.",
        signupFail: "Înregistrarea a eșuat. Încearcă din nou.",
        passwordTooShort: "Parola trebuie să aibă cel puțin 8 caractere",
        passwordNoUpper: "Parola trebuie să conțină cel puțin o literă mare",
        passwordNoDigit: "Parola trebuie să conțină cel puțin o cifră",
        passwordNoSpecial: "Parola trebuie să conțină cel puțin un caracter special",
        passwordsDontMatch: "Parolele nu se potrivesc!",
        //dashboard
        myTasks: "Sarcinile mele",
        completedTasks: "Sarcini finalizate",
        taskCategories: "Categorii de sarcini",
        academicCalendar: "Calendar academic",
        userNotFound: "Utilizatorul nu a fost găsit.",
        errorLoadTasks: "Nu s-au putut încărca sarcinile. Încearcă din nou.",
        errorUpdateTask: "Actualizarea sarcinii a eșuat. Încearcă din nou.",
        errorDeleteTask: "Ștergerea sarcinii a eșuat. Încearcă din nou.",
        errorClearTasks: "Ștergerea sarcinilor finalizate a eșuat.",
        errorAddTask: "Adăugarea sarcinii a eșuat. Încearcă din nou.",
        emptyTaskText: "Textul sarcinii nu poate fi gol!",
        notLoggedIn: "Utilizatorul nu este autentificat.",
        errorRetrieveUser: "Eroare la preluarea datelor utilizatorului.",
        addTask: "+ Adaugă sarcină",
        clearCompleted: "Șterge finalizate",
        loadingTasks: "Se încarcă sarcinile...",
        noDeadline: "Fără termen limită ",
        enterTask: "Introdu sarcina...",
        enterDeadline: "Introdu termenul limită:",
        save: "Salvează",
        cancel: "Renunță",
        taskStatesDisplay: {
            TO_DO: "De făcut",
            IN_PROGRESS: "În progres",
            DONE: "Finalizat",
          },          
    },
  };
  